#CREATED By Arie-SR91
#Don't share without my permission, otherwise link must be to my video.
#Don't re-short or share my mod on another link.

Author: Arie-SR91
County: Indonesia
YouTube: https://youtube.com/channel/UCKV_ioCsl3r6NtuBL7ZBxdQ
WhatsApp: +62 821-4914-1342
Instagram: @arie_sr91

ANIM00 Anim Selection
ANIM01 Sleep
ANIM02 Sit Normal
ANIM03 Sit With Style
ANIM04 Sit Office
ANIM05 Sit Food Left
ANIM06 Sit Bather
ANIM07 Sit Relax
ANIM08 Sit Beach Man
ANIM09 Sit Beach Woman
ANIM10 Sit Waiting Woman
ANIM11 ATM
ANIM12 Talking
ANIM13 Fucku
ANIM14 Hands Up
ANIM15 Cower
ANIM16 Hands Cower
ANIM17 EV Dive
ANIM18 washing hands
ANIM19 Tai Chi
ANIM20 Smoking leaning
ANIM21 Dance 1
ANIM22 Dance 2
ANIM23 Dance 3
ANIM24 Dance 4
ANIM25 Dance 5
ANIM26 Dance 6
ANIM27 Dance 7
ANIM28 Dance 8
ANIM29 Dance 9
ANIM30 Dance 10
ANIM31 Dance 11
ANIM32 Dance 12
ANIM33 Dance 13
ANIM34 Dance 14
ANIM35 Dance 15
ANIM36 Dance 16
ANIM37 Dance 17
ANIM38 Dance 18
ANIM39 Dance 19
ANIM40 Dance 20
ANIM41 Aerial
ANIM42 Backflip
ANIM43 Backflip 360
ANIM44 Back spring
ANIM45 Cork
ANIM46 Corkstfolha
ANIM47 Folha
ANIM48 Frontcmb
ANIM49 Frontfly
ANIM50 Gainer
ANIM51 Handstand
ANIM52 Jumpdive
ANIM53 Palmflip
ANIM54 Popup
ANIM55 Round
ANIM56 Sideflip
ANIM57 Wallflip
ANIM58 Wallfront
ANIM59 Wallside
ANIM60 Webster
ANIM61 Walk Civmale
ANIM62 Walk Civfemale
ANIM63 Walk Sexy
ANIM64 Jogging Female
ANIM65 Walk Fat
ANIM66 Walk Old
ANIM67 Walk Fatold
ANIM68 Walk Gang
ANIM69 Walk Shuffle
ANIM70 Walk Wuzi
PAGE <<< ~1~ >>>
NUMTRN ~1~/
NUMBER ~1~